/* ============================================
   Landing Page Base Styles - ccboard
   Dark Theme - Rust/Orange Accent
   ============================================ */

/* CSS Custom Properties */
:root {
    /* Colors - Light Theme (Default) */
    --bg-primary: #fafbfc;
    --bg-secondary: #f0f2f5;
    --bg-tertiary: #e4e7eb;
    --text-primary: #1e293b;
    --text-secondary: #475569;
    --text-muted: #64748b;

    /* Accent: Orange/Rust (better contrast on light) */
    --accent: #ea580c;           /* Orange 600 */
    --accent-hover: #f97316;     /* Orange 500 */
    --accent-secondary: #c2410c; /* Orange 700 */
    --accent-secondary-hover: #ea580c; /* Orange 600 */

    --border: #d1d5db;
    --border-light: #e5e7eb;
    --success: #16a34a;
    --warning: #d97706;
    --danger: #dc2626;

    /* UI Elements */
    --header-bg: rgba(250, 251, 252, 0.95);
    --card-shadow: rgba(0, 0, 0, 0.08);
    --card-shadow-hover: rgba(0, 0, 0, 0.12);
    --modal-backdrop: rgba(0, 0, 0, 0.5);
    --accent-highlight-bg: rgba(234, 88, 12, 0.1);

    /* Button Colors */
    --btn-primary-color: #ffffff;
    --github-btn-bg: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
    --github-btn-bg-hover: linear-gradient(135deg, #e5e7eb 0%, #d1d5db 100%);
    --github-btn-border: rgba(0, 0, 0, 0.1);
    --github-btn-color: #1e293b;

    /* Typography */
    --font-sans: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-mono: ui-monospace, SFMono-Regular, 'SF Mono', Menlo, Consolas, monospace;

    /* Spacing */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 3rem;
    --space-3xl: 4rem;

    /* Layout */
    --max-width: 1200px;
    --border-radius: 8px;
    --border-radius-lg: 12px;

    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-normal: 250ms ease;
}

/* Dark Theme */
[data-theme="dark"] {
    /* Colors - Dark Theme */
    --bg-primary: #0d1117;
    --bg-secondary: #161b22;
    --bg-tertiary: #21262d;
    --text-primary: #f5f5f5; /* Augmenté de #c9d1d9 pour WCAG */
    --text-secondary: #c0c0c0; /* Augmenté de #9ca3af pour WCAG */
    --text-muted: #8b949e;

    /* Accent: Orange/Rust désaturé pour dark mode */
    --accent: hsl(25, 65%, 58%);        /* Orange désaturé */
    --accent-hover: hsl(25, 70%, 63%);
    --accent-secondary: #ea580c; /* Orange 600 */
    --accent-secondary-hover: #f97316; /* Orange 500 */

    --border: #3a3a3a; /* Augmenté de #30363d */
    --border-light: #21262d;
    --success: #3fb950;
    --warning: #d29922;
    --danger: #f85149;

    /* UI Elements */
    --header-bg: rgba(13, 17, 23, 0.95);
    --card-shadow: rgba(0, 0, 0, 0.2);
    --card-shadow-hover: rgba(0, 0, 0, 0.3);
    --modal-backdrop: rgba(0, 0, 0, 0.7);
    --accent-highlight-bg: rgba(249, 115, 22, 0.1);

    /* Button Colors */
    --btn-primary-color: #ffffff;
    --github-btn-bg: linear-gradient(135deg, #24292e 0%, #1a1e22 100%);
    --github-btn-bg-hover: linear-gradient(135deg, #2f363d 0%, #24292e 100%);
    --github-btn-border: rgba(255, 255, 255, 0.1);
    --github-btn-color: #ffffff;
}

/* Reset & Base */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-sans);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
}

/* Container */
.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--space-lg);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
    color: var(--text-primary);
}

/* Link hover : Underline animation */
a {
    color: var(--accent);
    text-decoration: none;
    position: relative;
    transition: color 0.2s;
}

a:hover {
    color: var(--accent-hover);
}

a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent);
    transition: width 0.2s ease-in-out;
}

a:hover::after {
    width: 100%;
}

code {
    font-family: var(--font-mono);
    background-color: var(--bg-tertiary);
    padding: 0.15em 0.4em;
    border-radius: 4px;
    font-size: 0.9em;
}

kbd {
    display: inline-block;
    padding: 0.2em 0.5em;
    font-family: var(--font-mono);
    font-size: 0.85em;
    background-color: var(--bg-tertiary);
    border: 1px solid var(--border);
    border-radius: 4px;
}

/* Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    padding: 8px;
    background-color: var(--accent);
    color: var(--bg-primary);
    z-index: 1000;
}

.skip-link:focus {
    top: 0;
}

/* ============================================
   Buttons
   ============================================ */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    border-radius: var(--border-radius);
    border: none;
    cursor: pointer;
    transition: all var(--transition-fast);
    text-decoration: none;
}

.btn:hover {
    text-decoration: none;
}

.btn-primary {
    background-color: var(--accent-secondary);
    color: var(--btn-primary-color);
    font-weight: 600;
}

.btn-primary:hover {
    background-color: var(--accent-secondary-hover);
    color: var(--btn-primary-color);
    transform: translateY(-2px);
}

.btn-secondary {
    background: transparent;
    color: var(--text-primary);
    border: 1px solid var(--border);
}

.btn-secondary:hover {
    border-color: var(--accent);
    color: var(--accent);
}

.btn-github-star {
    background: var(--github-btn-bg);
    color: var(--github-btn-color);
    border: 1px solid var(--github-btn-border);
    font-weight: 600;
    padding: 0.5rem 1rem;
}

.btn-github-star:hover {
    background: var(--github-btn-bg-hover);
    transform: translateY(-2px);
}

/* Button press feedback */
.btn:active,
.btn-primary:active,
.btn-secondary:active,
.btn-github-star:active {
    transform: scale(0.98);
}

/* Focus states : Accessibility */
*:focus-visible {
    outline: 2px solid var(--accent);
    outline-offset: 2px;
    border-radius: 4px;
}

/* ============================================
   Header
   ============================================ */
.header {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: var(--header-bg);
    backdrop-filter: blur(8px);
    border-bottom: 1px solid var(--border);
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--text-primary);
}

.logo:hover {
    color: var(--text-primary);
    text-decoration: none;
}

.logo-icon {
    font-family: var(--font-mono);
    color: var(--accent);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
}

.nav-links a {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.nav-links a:hover {
    color: var(--text-primary);
    text-decoration: none;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* ============================================
   Hero
   ============================================ */
.hero {
    padding: var(--space-3xl) 0;
    text-align: center;
}

.hero-badges {
    display: flex;
    justify-content: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-lg);
    flex-wrap: wrap;
}

.hero-badges img {
    height: 20px;
}

.hero-title {
    font-size: clamp(2rem, 3.5vw, 2.8rem);
    font-weight: 800; /* Extrabold */
    line-height: 1.1; /* Tight, impactful */
    color: var(--text-primary); /* No gradient, max contrast */
    margin-bottom: 1.5rem;
}

.hero-tagline {
    font-size: 1.25rem;
    color: var(--text-secondary);
    max-width: 700px;
    margin: 0 auto var(--space-lg);
}

/* Problem statement : Visible, scannable */
.problem-statement {
    font-size: 1.25rem;
    color: var(--accent); /* Orange highlight */
    font-weight: 600;
    margin-bottom: 2rem;
    text-align: center;
}

/* Social proof : Trust signal */
.social-proof {
    font-size: 0.95rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    text-align: center;
}

/* CTA primaire XL : Impossible à rater */
.btn-primary-xl {
    display: inline-block;
    font-size: 1.25rem;
    padding: 1rem 3rem;
    border-radius: 8px;
    background: linear-gradient(135deg, var(--accent), #d97706);
    color: white;
    font-weight: 700;
    box-shadow: 0 4px 20px rgba(234, 88, 12, 0.4);
    transition: transform 0.2s, box-shadow 0.2s;
    text-decoration: none;
    margin-bottom: 1rem;
}

.btn-primary-xl:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(234, 88, 12, 0.5);
}

/* Secondary CTA : Discret */
.secondary-cta {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: var(--text-secondary);
    text-align: center;
}

.secondary-cta a {
    color: var(--accent);
    text-decoration: underline;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: var(--space-xl);
    margin-bottom: var(--space-xl);
    flex-wrap: wrap;
}

.hero-stats .stat {
    color: var(--text-secondary);
}

.hero-stats strong {
    color: var(--accent);
}

.hero-ctas {
    display: flex;
    justify-content: center;
    gap: var(--space-md);
    flex-wrap: wrap;
}

/* ============================================
   Sections
   ============================================ */
section {
    padding: var(--space-3xl) 0;
}

.section-title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: var(--space-2xl);
}

.subsection-title {
    font-size: 1.25rem;
    margin-bottom: var(--space-md);
    color: var(--text-primary);
}

/* ============================================
   Features Grid
   ============================================ */

/* Workflows : 3 cards, breathing room */
.features-workflows {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.workflow-card {
    padding: 2rem;
    background: var(--bg-secondary);
    border-radius: 12px;
    border: 1px solid var(--border);
    transition: transform 0.2s, box-shadow 0.2s;
}

.workflow-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.workflow-icon {
    font-size: 2.5rem; /* Réduit de 48px+ à 40px */
    margin-bottom: 1rem;
}

.workflow-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    color: var(--text-primary);
}

.workflow-card p {
    font-size: 0.95rem;
    color: var(--text-secondary);
    line-height: 1.5;
    margin-bottom: 1rem;
}

.workflow-tabs {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.workflow-tabs li {
    background: var(--accent);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 600;
}

/* Collapsible all tabs : Progressive disclosure */
.features-all-tabs {
    margin-top: 2rem;
}

.features-all-tabs summary {
    cursor: pointer;
    color: var(--accent);
    font-weight: 600;
    text-align: center;
    padding: 1rem;
    border: 1px dashed var(--border);
    border-radius: 8px;
    transition: background 0.2s;
}

.features-all-tabs summary:hover {
    background: var(--bg-secondary);
}

.features-all-tabs[open] summary {
    margin-bottom: 2rem;
}

/* Features grid (inside collapsible) */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-xl);
}

.feature-card {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: var(--border-radius-lg);
    padding: var(--space-xl);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.feature-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px var(--card-shadow-hover);
}

.feature-icon {
    font-size: 2rem;
    margin-bottom: var(--space-md);
}

.feature-title {
    font-size: 1.1rem;
    margin-bottom: var(--space-sm);
}

.feature-desc {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

/* ============================================
   Architecture Section
   ============================================ */
.architecture {
    background-color: var(--bg-secondary);
}

.architecture-diagram {
    max-width: 700px;
    margin: 0 auto;
    overflow-x: auto;
}

.ascii-diagram {
    font-family: ui-monospace, 'SF Mono', 'Monaco', 'Cascadia Code', 'Roboto Mono', 'Menlo', 'Consolas', 'DejaVu Sans Mono', 'Liberation Mono', 'Courier New', monospace;
    font-size: 0.8rem;
    line-height: 1.2;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    padding: var(--space-xl);
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--border);
    overflow-x: auto;
    white-space: pre;
    text-align: center;
    display: flex;
    justify-content: center;
}

/* ============================================
   Performance Section
   ============================================ */

/* Metric hero : Domination visuelle */
.metric-hero {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem;
    background: linear-gradient(135deg, rgba(234, 88, 12, 0.1), rgba(217, 119, 6, 0.05));
    border-radius: 12px;
    border: 2px solid var(--accent);
}

.metric-hero .metric-value {
    font-size: 5rem; /* Énorme, impossible à rater */
    font-weight: 900;
    background: linear-gradient(135deg, var(--accent), #d97706);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1;
    margin-bottom: 0.5rem;
}

.metric-hero .metric-label {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.metric-hero .metric-detail {
    font-size: 1rem;
    color: var(--text-secondary);
}

/* Stats secondaires : Grid compact */
.performance-content,
.performance-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: var(--space-2xl);
}

.performance-stat {
    text-align: center;
    padding: 1.5rem;
    background: var(--bg-secondary);
    border-radius: 8px;
    border: 1px solid var(--border);
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent);
    margin-bottom: var(--space-sm);
}

.stat-label {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--space-xs);
}

.stat-detail {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.optimization-list {
    list-style: none;
    max-width: 700px;
    margin: var(--space-xl) auto 0;
}

.optimization-list li {
    padding: var(--space-sm) 0;
    color: var(--text-secondary);
}

.optimization-list li strong {
    color: var(--text-primary);
}

/* ============================================
   Code Blocks
   ============================================ */
.code-block {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: var(--border-radius);
    overflow: hidden;
    margin: var(--space-md) 0;
}

.code-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-sm) var(--space-md);
    background-color: var(--bg-tertiary);
    border-bottom: 1px solid var(--border);
}

.code-lang {
    color: var(--text-muted);
    font-size: 0.85rem;
    font-family: var(--font-mono);
}

/* Copy button : Plus visible, meilleur feedback */
.copy-btn {
    background: var(--accent);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    opacity: 0.9;
}

.copy-btn:hover {
    opacity: 1;
    transform: scale(1.05);
    box-shadow: 0 2px 8px rgba(234, 88, 12, 0.3);
}

/* Feedback après copy : Animation + text change */
.copy-btn.copied {
    background: #10b981; /* Green success */
    animation: pulse 0.3s ease-in-out;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.copy-btn.copied::before {
    content: "✓ Copied!";
}

.copy-btn:not(.copied)::before {
    content: "📋 Copy";
}

.code-block pre {
    padding: var(--space-md);
    overflow-x: auto;
    margin: 0;
}

.code-block code {
    background: none;
    padding: 0;
    font-size: 0.9rem;
    color: var(--text-primary);
}

/* Code blocks dark mode */
[data-theme="dark"] .code-block {
    background: #1a1a1a; /* Plus sombre */
    border: 1px solid var(--border);
}

[data-theme="dark"] .code-block code {
    color: #f5f5f5; /* Blanc pur */
}

/* Syntax highlighting : Basic colors */
.code-block .comment {
    color: #6b7280; /* Gray */
    font-style: italic;
}

.code-block .keyword {
    color: #f97316; /* Orange */
    font-weight: 600;
}

.code-block .string {
    color: #10b981; /* Green */
}

/* ============================================
   Tables
   ============================================ */

/* Tableaux : Breathing room + better highlight */
.pricing-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 8px;
    overflow: hidden;
    margin: var(--space-xl) 0;
}

.pricing-table th {
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-weight: 700; /* Bold headers */
    font-size: 0.95rem;
    text-align: left;
    padding: 1rem 1.5rem; /* Plus de breathing room */
    border-bottom: 2px solid var(--border);
}

.pricing-table td {
    padding: 1rem 1.5rem; /* Augmenté de 1rem → 1rem 1.5rem */
    border-bottom: 1px solid var(--border);
}

/* Zebra striping : Better contrast */
.pricing-table tr:nth-child(even) {
    background: rgba(0, 0, 0, 0.02); /* Light mode */
}

[data-theme="dark"] .pricing-table tr:nth-child(even) {
    background: rgba(255, 255, 255, 0.03); /* Dark mode */
}

/* Tables dark mode : Lisibilité */
[data-theme="dark"] .pricing-table td {
    color: var(--text-primary); /* Force white text */
}

[data-theme="dark"] .pricing-table tr:hover {
    background: rgba(6, 182, 212, 0.12); /* Plus de contraste */
}

/* Hover highlight : Cyan accent */
.pricing-table tr:hover {
    background: rgba(6, 182, 212, 0.08); /* Cyan tint */
    border-left: 3px solid var(--accent);
}

/* ccboard column : Highlight */
.pricing-table tr td:nth-child(2) {
    font-weight: 600;
    color: var(--accent);
}

.highlight-row {
    background-color: var(--accent-highlight-bg);
}

.table-wrapper {
    overflow-x: auto;
    margin-bottom: var(--space-xl);
}

/* ============================================
   Screenshots Gallery
   ============================================ */
.screenshots {
    background-color: var(--bg-secondary);
}

/* Interface Tabs (TUI/Web) */
.interface-tabs {
    display: flex;
    justify-content: center;
    gap: var(--space-md);
    margin-bottom: var(--space-xl);
}

.interface-tab {
    padding: var(--space-md) var(--space-lg);
    background: none;
    border: 2px solid var(--border);
    border-radius: var(--border-radius);
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.interface-tab:hover {
    border-color: var(--accent);
    color: var(--accent);
    background-color: var(--accent-highlight-bg);
}

.interface-tab.active {
    border-color: var(--accent);
    color: var(--bg-primary);
    background-color: var(--accent);
}

.interface-content {
    display: none;
}

.interface-content.active {
    display: block;
}

/* Screenshot Tabs (within interface) */
.screenshots-tabs {
    display: flex;
    justify-content: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-xl);
    flex-wrap: wrap;
}

/* Screenshots tabs : Better affordance */
.screenshot-tab {
    background: transparent;
    border: 2px solid var(--border);
    color: var(--text-secondary);
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.screenshot-tab:hover {
    border-color: var(--accent);
    color: var(--accent);
    transform: translateY(-2px);
}

.screenshot-tab.active {
    background: var(--accent);
    border-color: var(--accent);
    color: white;
    box-shadow: 0 4px 12px rgba(234, 88, 12, 0.3);
}

/* Screenshot content : Fade transition */
.screenshot-content {
    display: none;
    opacity: 0;
    text-align: center;
    transition: opacity 0.3s ease-in-out;
}

.screenshot-content.active {
    display: block;
    opacity: 1;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.screenshot-content img {
    max-width: 100%;
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--border);
}

.screenshot-caption {
    text-align: center;
    color: var(--text-muted);
    margin-top: var(--space-md);
    font-size: 0.9rem;
}

/* ============================================
   Competitive Section
   ============================================ */
.competitive-intro {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: var(--space-xl);
    font-size: 1.1rem;
}

.competitive-unique {
    max-width: 800px;
    margin: var(--space-2xl) auto 0;
    padding: var(--space-xl);
    background-color: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: var(--border-radius-lg);
    border-left: 4px solid var(--accent);
}

.competitive-unique h3 {
    margin-bottom: var(--space-md);
    color: var(--accent);
}

.competitive-unique ul {
    list-style: disc;
    padding-left: var(--space-xl);
    color: var(--text-secondary);
}

.competitive-unique li {
    margin-bottom: var(--space-sm);
}

.competitive-unique strong {
    color: var(--text-primary);
}

/* ============================================
   Install Section
   ============================================ */
.install-hero {
    max-width: 800px;
    margin: 0 auto var(--space-2xl);
}

.install-intro {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: var(--space-md);
    font-size: 1.1rem;
}

.install-steps,
.install-usage {
    max-width: 800px;
    margin: 0 auto var(--space-xl);
}

.install-steps h3,
.install-usage h3 {
    font-size: 1.1rem;
    margin-bottom: var(--space-md);
    color: var(--text-secondary);
}

.install-more {
    text-align: center;
    margin-top: var(--space-xl);
}

/* ============================================
   FAQ
   ============================================ */
.faq-list {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    border: 1px solid var(--border);
    border-radius: var(--border-radius);
    margin-bottom: var(--space-md);
    overflow: hidden;
}

.faq-question {
    padding: var(--space-md) var(--space-lg);
    cursor: pointer;
    font-weight: 500;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question::-webkit-details-marker {
    display: none;
}

.faq-question::after {
    content: '+';
    font-size: 1.5rem;
    color: var(--text-muted);
    transition: transform var(--transition-fast);
}

.faq-item[open] .faq-question::after {
    transform: rotate(45deg);
}

.faq-answer {
    padding: 0 var(--space-lg) var(--space-lg);
    color: var(--text-secondary);
}

/* ============================================
   Footer
   ============================================ */
.footer {
    background-color: var(--bg-secondary);
    border-top: 1px solid var(--border);
    padding: var(--space-2xl) 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--space-lg);
}

.footer-brand {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}

.footer-tagline {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.footer-links {
    display: flex;
    gap: var(--space-lg);
}

.footer-links a {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.footer-links a:hover {
    color: var(--text-primary);
}

.footer-meta {
    display: flex;
    gap: var(--space-md);
    color: var(--text-muted);
    font-size: 0.85rem;
}

.footer-attribution {
    text-align: center;
    margin-top: var(--space-xl);
    color: var(--text-muted);
    font-size: 0.85rem;
}

/* ============================================
   Search Modal
   ============================================ */
.search-modal {
    position: fixed;
    inset: 0;
    z-index: 1000;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: 15vh;
}

.search-modal[hidden] {
    display: none;
}

.search-modal-backdrop {
    position: absolute;
    inset: 0;
    background-color: var(--modal-backdrop);
}

.search-modal-content {
    position: relative;
    width: 100%;
    max-width: 600px;
    background-color: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    margin: 0 var(--space-md);
}

.search-input-wrapper {
    display: flex;
    align-items: center;
    padding: var(--space-md);
    border-bottom: 1px solid var(--border);
}

.search-input {
    flex: 1;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1.1rem;
    outline: none;
}

.search-input::placeholder {
    color: var(--text-muted);
}

.search-results {
    max-height: 400px;
    overflow-y: auto;
    list-style: none;
}

.search-result-item {
    padding: var(--space-md) var(--space-lg);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--space-md);
    border-bottom: 1px solid var(--border-light);
}

.search-result-item:hover,
.search-result-item[aria-selected="true"] {
    background-color: var(--bg-tertiary);
}

.search-result-type {
    font-size: 0.8rem;
    color: var(--text-muted);
    min-width: 80px;
}

.search-result-title {
    flex: 1;
}

.search-result-category {
    font-size: 0.8rem;
    color: var(--text-muted);
    background-color: var(--bg-tertiary);
    padding: 2px 8px;
    border-radius: 4px;
}

.search-no-results {
    padding: var(--space-xl);
    text-align: center;
    color: var(--text-muted);
}

.search-status {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/* Search trigger button */
.search-trigger {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-md);
    background-color: var(--bg-tertiary);
    border: 1px solid var(--border);
    border-radius: var(--border-radius);
    color: var(--text-muted);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.search-trigger:hover {
    border-color: var(--accent);
    color: var(--text-primary);
}

/* ============================================
   Related Projects
   ============================================ */
.related-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-xl);
}

.related-card {
    display: block;
    background-color: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: var(--border-radius-lg);
    padding: var(--space-xl);
    text-decoration: none;
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.related-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px var(--card-shadow-hover);
    text-decoration: none;
}

.related-icon {
    font-size: 2rem;
    margin-bottom: var(--space-md);
}

.related-card h3 {
    font-size: 1.1rem;
    margin-bottom: var(--space-sm);
    color: var(--text-primary);
}

.related-card p {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

/* ============================================
   Theme Toggle Button
   ============================================ */
.theme-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    padding: 0;
    background-color: var(--bg-tertiary);
    border: 1px solid var(--border);
    border-radius: var(--border-radius);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.theme-toggle:hover {
    border-color: var(--accent);
    color: var(--accent);
}

.theme-toggle svg {
    width: 18px;
    height: 18px;
    transition: opacity var(--transition-fast), transform var(--transition-fast);
}

.theme-toggle .sun-icon {
    opacity: 0;
    transform: rotate(-90deg);
}

.theme-toggle .moon-icon {
    opacity: 1;
    transform: rotate(0deg);
}

[data-theme="dark"] .theme-toggle .sun-icon {
    opacity: 1;
    transform: rotate(0deg);
}

[data-theme="dark"] .theme-toggle .moon-icon {
    opacity: 0;
    transform: rotate(90deg);
}

/* ============================================
   Theme Transitions
   ============================================ */
body,
.header,
.btn,
.feature-card,
.performance-stat,
.code-block,
.pricing-table tr,
.interface-tab,
.screenshot-tab,
.search-modal-content,
.search-trigger,
.related-card,
.faq-item {
    transition: background-color 0.3s ease,
                color 0.3s ease,
                border-color 0.3s ease,
                box-shadow 0.3s ease;
}

@media (prefers-reduced-motion: reduce) {
    body,
    .header,
    .btn,
    .feature-card,
    .performance-stat,
    .code-block,
    .pricing-table tr,
    .interface-tab,
    .screenshot-tab,
    .search-modal-content,
    .search-trigger,
    .related-card,
    .faq-item {
        transition: none;
    }
}

/* ============================================
   Responsive
   ============================================ */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2rem;
    }

    .hero-tagline {
        font-size: 1.1rem;
    }

    .nav-links {
        display: none;
    }

    .hero-ctas {
        flex-direction: column;
        align-items: center;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .btn-github-text {
        display: none;
    }

    .ascii-diagram {
        font-size: 0.65rem;
        padding: var(--space-md);
        line-height: 1.15;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: var(--space-2xl) 0;
    }

    .hero-stats {
        flex-direction: column;
        gap: var(--space-sm);
    }

    section {
        padding: var(--space-2xl) 0;
    }

    .ascii-diagram {
        font-size: 0.55rem;
        padding: var(--space-sm);
        line-height: 1.1;
    }
}

/* ============================================
   Utilities
   ============================================ */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/* Focus visible for accessibility */
:focus-visible {
    outline: 2px solid var(--accent);
    outline-offset: 2px;
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }

    html {
        scroll-behavior: auto;
    }
}

/* Floating Feedback Button */
.feedback-fab {
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--accent);
    color: white;
    text-decoration: none;
    padding: 0.75rem 1.25rem;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
    z-index: 90;
    transition: all 0.2s ease;
}

.feedback-fab:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(234, 88, 12, 0.4);
}

.feedback-fab:active {
    transform: translateY(0);
}

@media (max-width: 600px) {
    .feedback-fab-text {
        display: none;
    }
    .feedback-fab {
        padding: 0.75rem;
        border-radius: 50%;
        font-size: 1.2rem;
    }
}
